###> Build
PROJECT_NAME=th_api
WORKDIR=/srv/src/app
SYMFONY_VERSION_INSTALL=7.3.*@dev

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=Merlin
MYSQL_PASSWORD=Merlinik

HTTP_PORT=80
HTTPS_PORT=443
###< Build